# try

server/: build.gradle
server/src/main/java/com/yjq/programmer/: LibraryManageSystemApplication.java
server/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
server/src/main/java/com/yjq/programmer/constant/: CreditDescription.java  WhiteList.java
server/src/main/java/com/yjq/programmer/controller/: BookController.java  CaptchaController.java  PhotoController.java  ScheduleController.java  SeatController.java  UserController.java
server/src/main/java/com/yjq/programmer/dao/: BookMapper.java  CreditItemMapper.java  ScheduleMapper.java  SeatItemMapper.java  SeatMapper.java
server/src/main/java/com/yjq/programmer/domain/: Book.java  BookExample.java  CreditItem.java  CreditItemExample.java  RentalItem.java  RentalItemExample.java  Schedule.java  ScheduleExample.java  Seat.java  SeatExample.java  SeatItem.java  SeatItemExample.java  User.java  UserExample.java
server/src/main/java/com/yjq/programmer/dto/: BookDTO.java  CreditItemDTO.java  PageDTO.java  RentalItemDTO.java  ResponseDTO.java  ScheduleDTO.java  SeatDTO.java  SeatItemDTO.java  UserDTO.java
server/src/main/java/com/yjq/programmer/enums/: BookStateEnum.java  CreditStateEnum.java  RentalItemStateEnum.java  RoleEnum.java  SeatItemStateEnum.java
server/src/main/java/com/yjq/programmer/exception/: ExceptionsHandler.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CreditItemMapper.xml  RentalItemMapper.xml  SeatItemMapper.xml
(+13 files in other folders)
