plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.yjq.programmer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "https://maven.aliyun.com/repository/public"}
    maven {url "https://maven.aliyun.com/repository/central"}
    maven {url "https://maven.aliyun.com/repository/google"}
    maven {url "https://maven.aliyun.com/repository/spring"}
    mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'com.alibaba:druid:1.1.19'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.6'
}

//task mybatisGenerate {
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//    ant.mbgenerator(overwrite: true,
//            configfile: 'src/main/resources/generator/generatorConfig.xml', verbose: true)
//}
